<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<GridPane fx:id="grid_root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.JStudio.UIController">
  <columnConstraints>
    <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="1064.0" minHeight="300.0" prefHeight="683.0" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <HBox fx:id="info_panel" alignment="CENTER_LEFT" maxHeight="24.0" minHeight="24.0" minWidth="-Infinity" spacing="10.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="NEVER">
         <children>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="24.0" spacing="1.0">
               <children>
                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="24.0">
                     <children>
                        <ImageView id="load_song_btn" fx:id="open_song_btn" fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </StackPane>
                  <TextField id="file_name" fx:id="song_name" maxHeight="24.0" minHeight="24.0" prefHeight="24.0" prefWidth="128.0" />
                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="24.0">
                     <children>
                        <ImageView id="save_song_btn" fx:id="save_song_btn" fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </StackPane>
                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="24.0" HBox.hgrow="NEVER">
                     <children>
                        <ImageView id="export_song_btn" fx:id="export_song_btn" fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </StackPane>
               </children>
               <padding>
                  <Insets left="2.0" right="2.0" />
               </padding>
            </HBox>
            <TextField id="bpm_control" fx:id="bpm_control" alignment="CENTER" maxHeight="24.0" minHeight="24.0" prefHeight="24.0" prefWidth="64.0" text="120.0" />
            <StackPane>
               <children>
                  <Circle id="record_control_btn" fx:id="record_control" fill="RED" radius="12.0" smooth="false" stroke="#d9d9d9" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="6.0" />
               </children>
            </StackPane>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="24.0" HBox.hgrow="NEVER">
               <children>
                  <ImageView id="tempo_control_btn" fx:id="metronome_control" fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </StackPane>
            <Label id="playback_pos" fx:id="playback_pos" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="64.0" prefHeight="24.0" prefWidth="64.0" text="Playback Position" />
            <StackPane maxHeight="-Infinity" minHeight="-Infinity" HBox.hgrow="NEVER">
               <children>
                  <Canvas id="audio_vis_top" fx:id="audio_vis_top" height="24.0" width="128.0" />
               </children>
            </StackPane>
            <StackPane maxHeight="-Infinity" minHeight="-Infinity" HBox.hgrow="NEVER">
               <children>
                  <Canvas id="audio_amp_top" fx:id="amp_audio_top" height="24.0" width="128.0" />
               </children>
            </StackPane>
            <StackPane maxHeight="-Infinity" minHeight="-Infinity" HBox.hgrow="NEVER">
               <children>
                  <Canvas id="computer_stats" fx:id="pc_stats" height="24.0" width="64" />
               </children>
            </StackPane>
            <ImageView id="settings_btn" fx:id="settings_btn" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
            <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" spacing="15.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView id="minim_btn" fx:id="minim_btn" fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView id="minim_btn" fx:id="maxim_btn" fitHeight="18.0" fitWidth="18.0" layoutX="384.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView id="close_btn" fx:id="close_btn" fitHeight="18.0" fitWidth="18.0" layoutX="761.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
         </children>
         <GridPane.margin>
            <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
         </GridPane.margin>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <TabPane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="256.0" tabClosingPolicy="UNAVAILABLE" HBox.hgrow="NEVER">
              <tabs>
                <Tab fx:id="sample_tab" text="Samples">
                     <content>
                        <VBox alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="256.0" spacing="15.0">
                           <children>
                              <TextField fx:id="search_samples" styleClass="search" text="Search">
                                 <VBox.margin>
                                    <Insets left="30.0" right="30.0" />
                                 </VBox.margin>
                              </TextField>
                              <ScrollPane fx:id="tab_scroll" hbarPolicy="NEVER" prefHeight="940.0" prefWidth="256.0" vbarPolicy="NEVER">
                                 <content>
                                    <VBox fx:id="tab_vbox" prefWidth="254.0">
                                       <padding>
                                          <Insets bottom="15.0" />
                                       </padding>
                                    </VBox>
                                 </content></ScrollPane>
                           </children>
                           <padding>
                              <Insets top="15.0" />
                           </padding>
                        </VBox>
                     </content>
                  </Tab>
                  <Tab fx:id="instruments_tab" text="Instruments">
                     <content>
                        <VBox alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="256.0" spacing="15.0">
                           <children>
                              <TextField styleClass="search">
                                 <VBox.margin>
                                    <Insets left="30.0" right="30.0" />
                                 </VBox.margin>
                              </TextField>
                              <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="940.0" prefWidth="256.0" />
                           </children>
                           <padding>
                              <Insets bottom="15.0" top="15.0" />
                           </padding>
                        </VBox>
                     </content>
                  </Tab>
                  <Tab fx:id="synths_tab" text="Synths">
                     <content>
                        <VBox alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="256.0" spacing="15.0">
                           <children>
                              <TextField styleClass="search">
                                 <VBox.margin>
                                    <Insets left="30.0" right="30.0" />
                                 </VBox.margin>
                              </TextField>
                              <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="940.0" prefWidth="256.0" />
                           </children>
                           <padding>
                              <Insets bottom="15.0" top="15.0" />
                           </padding>
                        </VBox>
                     </content>
                  </Tab>
                  <Tab fx:id="plugins_tab" text="Plugins">
                     <content>
                        <VBox alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="256.0" spacing="15.0">
                           <children>
                              <TextField styleClass="search">
                                 <VBox.margin>
                                    <Insets left="30.0" right="30.0" />
                                 </VBox.margin>
                              </TextField>
                              <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="940.0" prefWidth="256.0" />
                           </children>
                           <padding>
                              <Insets bottom="15.0" top="15.0" />
                           </padding>
                        </VBox>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
            <SplitPane fx:id="splitpane" dividerPositions="0.57" orientation="VERTICAL" prefHeight="1038.0" prefWidth="1664.0">
               <items>
                  <HBox fx:id="tracks_channels" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="128.0">
                           <children>
                              <Pane minHeight="32.0" prefHeight="32.0" prefWidth="200.0" />
                              <ScrollPane id="track_id_list" fx:id="track_id_scrollpane" hbarPolicy="NEVER" prefHeight="371.0" prefWidth="200.0" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                                 <content>
                                    <VBox fx:id="track_id_vbox" prefWidth="126.0" spacing="1.0" />
                                 </content></ScrollPane>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <ScrollPane fx:id="timeline_scrollpane" hbarPolicy="NEVER" minHeight="32.0" prefHeight="32.0" prefWidth="200.0" vbarPolicy="NEVER">
                                 <content>
                                    <Canvas fx:id="timeline_canvas" height="30.0" width="1920.0" />
                                 </content>
                              </ScrollPane>
                              <ScrollPane fx:id="tracks_scrollpane" hbarPolicy="NEVER" maxWidth="1534.0" prefHeight="200.0" prefWidth="200.0" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                                 <content>
                                    <VBox fx:id="track_vbox" alignment="CENTER_LEFT" prefHeight="364.0" spacing="1.0" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <TabPane prefHeight="128.0" prefWidth="1662.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Channels">
                           <content>
                              <HBox fx:id="channel_rack" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="1.0" />
                           </content>
                        </Tab>
                        <Tab text="Pipeline">
                           <content>
                              <ScrollPane hbarPolicy="NEVER" pannable="true" prefHeight="200.0" prefWidth="200.0" vbarPolicy="NEVER">
                                 <content>
                                    <Pane prefHeight="227.0" prefWidth="1920.0" />
                                 </content></ScrollPane>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </items>
            </SplitPane>
         </children>
      </HBox>
   </children>
</GridPane>
