<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.JStudio.UI.LoadingScreen">
   <children>
      <ImageView fx:id="loading_logo" fitHeight="256.0" fitWidth="256.0" pickOnBounds="true" preserveRatio="true" />
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" VBox.vgrow="ALWAYS">
         <children>
            <Label fx:id="loading_label" text="Loading">
               <font>
                  <Font name="Inter 18pt Regular" size="12.0" />
               </font>
            </Label>
            <ProgressBar fx:id="loading_progress" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="10.0" prefWidth="256.0" progress="0.0" />
            <Label fx:id="build_version" text="Build Version:">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
               <font>
                  <Font name="Inter 18pt Regular" size="8.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding>
      </VBox>
   </children>
</VBox>
