<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="5.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="24.0" prefWidth="200.0" spacing="5.0">
         <children>
            <Label text="Settings" wrapText="true">
               <font>
                  <Font name="Inter 24pt ExtraBold" size="24.0" />
               </font>
            </Label>
            <HBox alignment="TOP_RIGHT" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </VBox.margin>
      </HBox>
      <VBox spacing="5.0">
         <children>
            <Label text="Quick Export:">
               <font>
                  <Font name="Inter 24pt Regular" size="18.0" />
               </font>
            </Label>
            <HBox maxWidth="400.0" prefWidth="286.0">
               <children>
                  <TextField maxHeight="24.0" prefHeight="24.0" HBox.hgrow="ALWAYS" />
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </HBox>
         </children>
         <VBox.margin>
            <Insets left="5.0" right="5.0" />
         </VBox.margin>
      </VBox>
      <VBox spacing="5.0">
         <children>
            <Label text="Appearance:">
               <font>
                  <Font name="Inter 24pt Regular" size="18.0" />
               </font>
            </Label>
            <RadioButton mnemonicParsing="false" selected="true" text="Light Mode">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </RadioButton>
            <RadioButton mnemonicParsing="false" text="Dark Mode">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </RadioButton>
            <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="5.0">
               <children>
                  <MenuButton mnemonicParsing="false" text="Font">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                     </items>
                  </MenuButton>
                  <Label text="*This style does not support custom mode and font">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </HBox>
         </children>
         <VBox.margin>
            <Insets left="5.0" right="5.0" />
         </VBox.margin>
      </VBox>
      <VBox spacing="5.0">
         <children>
            <Label text="Help:">
               <font>
                  <Font name="Inter 24pt Regular" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </ImageView>
            <Label text="Investigate crash logs:">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </Label>
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </ImageView>
         </children>
         <VBox.margin>
            <Insets left="5.0" right="5.0" />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
