# integrative-project-in-csm-project-nvidia-5090-taaa

./: README.md
Deliverable 3/Part_2/JStudio-main/: nbactions.xml  pom.xml  readme.mkd
Deliverable 3/Part_2/JStudio-main/AKGUI/: audioFileGUI.java  channelUI.fxml  fileloader.fxml  sectionGUI.java
Deliverable 3/Part_2/JStudio-main/AYYGUI/: PianoFunctionality.java  importFunctionality.java  waveSimulator.java
Deliverable 3/Part_2/JStudio-main/TGUI/: phaser_layout_TG.fxml  settings_layout_TG.fxml  timeline_layout_TG.fxml
Deliverable 3/Part_2/JStudio-main/src/: READ ME.mkd
Deliverable 3/Part_2/JStudio-main/src/main/java/PianoSection/: Main.java
Deliverable 3/Part_2/JStudio-main/src/main/java/PianoSection/Controllers/: NotesController.java
Deliverable 3/Part_2/JStudio-main/src/main/java/PianoSection/Models/: Note.java
Deliverable 3/Part_2/JStudio-main/src/main/java/PianoSection/Views/: NotesView.java
Deliverable 3/Part_2/JStudio-main/src/main/java/login/: EncryptionAndDecryption.java  loginController.java
Deliverable 3/Part_2/JStudio-main/src/main/java/org/JStudio/: ClipAndNoteLayoutManager.java  FFTHandler.java  FileChooserController.java  FileLoader.java  Main.java  Song.java  Track.java  UIController.java
Deliverable 3/Part_2/JStudio-main/src/main/java/org/JStudio/Plugins/: Analyzer.java  BitCrush.java  Chorus.java  Distortion.java  EQ.java  MainEcho.java  MainEqualizer.java  MainFlanger.java  MainReverb.java  Plugin.java  Stereoizer.java  audioAmplifier.java  audioFilterController.java  audioFilterMain.java
Deliverable 3/Part_2/JStudio-main/src/main/java/org/JStudio/Plugins/Controllers/: EqualizerController.java  FlangerFXMLController.java  (+1 more)
Deliverable 3/Part_2/JStudio-main/src/main/java/org/JStudio/UI/: Knob.java  LoadingScreen.java
Deliverable 3/Part_2/JStudio-main/src/main/java/org/JStudio/Utils/: Channels.java  SystemMonitor.java
Deliverable 3/Part_2/JStudio-main/src/main/resources/: JStudio-UI.fxml  OpenSong-UI.fxml  fileLoader-UI.fxml  loading-UI.fxml  settings_layout.fxml  styles.css
Deliverable 3/Part_2/JStudio-main/src/main/resources/other_fxmls/: ButterworthFilter.fxml  Notes.fxml  flanger_layout.fxml  loginLayout.fxml  low_highCutOffFilter.fxml  notes_updated.fxml  reverb_layout.fxml  waveGenerator.fxml
(+17 files in other folders)
