<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="350.0" prefWidth="650.0" spacing="20" style="-fx-padding: 15px; -fx-background-color: #f4f4f4;">
         <children>
            <VBox prefHeight="350.0" prefWidth="350.0" spacing="15">
               <children>
                  <HBox prefHeight="100.0" prefWidth="350.0" spacing="10">
                     <children>
                        <Label prefHeight="17.0" prefWidth="97.0" text="Waveform 1:" />
                        <MenuButton fx:id="functionChooser1" text="Select Waveform">
                           <items>
                              <MenuItem text="Sine" />
                              <MenuItem text="Square" />
                              <MenuItem text="Saw" />
                              <MenuItem text="Triangle" />
                              <MenuItem text="Noise" />
                           </items>
                        </MenuButton>
                        <Slider fx:id="slider1" max="1" min="0" value="0.5" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="350.0" spacing="10">
                     <children>
                        <Label prefHeight="17.0" prefWidth="96.0" text="Waveform 2:" />
                        <MenuButton fx:id="functionChooser2" text="Select Waveform">
                           <items>
                              <MenuItem text="Sine" />
                              <MenuItem text="Square" />
                              <MenuItem text="Saw" />
                              <MenuItem text="Triangle" />
                              <MenuItem text="Noise" />
                           </items>
                        </MenuButton>
                        <Slider fx:id="slider2" max="1" min="0" value="0.5" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="350.0" spacing="10">
                     <children>
                        <Label prefHeight="17.0" prefWidth="102.0" text="Waveform 3:" />
                        <MenuButton fx:id="functionChooser3" text="Select Waveform">
                           <items>
                              <MenuItem text="Sine" />
                              <MenuItem text="Square" />
                              <MenuItem text="Saw" />
                              <MenuItem text="Triangle" />
                              <MenuItem text="Noise" />
                           </items>
                        </MenuButton>
                        <Slider fx:id="slider3" max="1" min="0" value="0.5" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Canvas fx:id="waveformCanvas" height="300.0" style="-fx-border-color: #000; -fx-background-color: white;" width="280.0" />
         </children>
      </HBox>
   </children>
</Pane>
