<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="720.0" maxWidth="1080.0" minHeight="225.0" minWidth="300.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox maxHeight="24.0" minHeight="24.0" prefHeight="24.0" spacing="5.0">
         <children>
            <ImageView fx:id="playback_btn" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="loop_btn" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="anchor_btn" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="clickdrag_btn" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
            <HBox alignment="CENTER_RIGHT" maxHeight="24.0" minHeight="24.0" prefHeight="24.0" spacing="5.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fx:id="minim_btn" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="hb" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </HBox>
      <SplitPane fx:id="split_menu" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" VBox.vgrow="ALWAYS">
        <items>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox maxWidth="64.0" prefWidth="64.0" HBox.hgrow="NEVER">
                     <children>
                        <Canvas height="32.0" width="64.0" />
                        <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                           <content>
                              <VBox fx:id="keys_vbox" prefHeight="343.0" prefWidth="63.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <ScrollPane hbarPolicy="NEVER" maxHeight="32.0" minHeight="32.0" pannable="true" prefHeight="32.0" vbarPolicy="NEVER" VBox.vgrow="NEVER">
                           <content>
                              <Canvas fx:id="note_timeline" height="31.0" width="535.0" />
                           </content>
                        </ScrollPane>
                        <ScrollPane hbarPolicy="NEVER" pannable="true" prefHeight="200.0" prefWidth="200.0" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                           <content>
                              <VBox fx:id="note_input" prefHeight="343.0" prefWidth="535.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
        </items>
      </SplitPane>
   </children>
</VBox>
