.button {
    -fx-background-color: #D9D9D9;
}

.button:hover {
    -fx-background-color: rgba(0,0,0,0.1);
}

.pane {
    -fx-background-color: transparent;
}

.vbox {
    -fx-background-color: transparent;
    -fx-border-width: 0px;
    -fx-border-color: transparent;
    -fx-effect: null;
}

.hbox {
    -fx-background-color: transparent;
    -fx-border-width: 0px;
    -fx-border-color: transparent;
    -fx-effect: null;
    -fx-padding: 0px;
}

.scroll-pane {
    -fx-background-color: transparent;
    -fx-padding: 0;
    -fx-border: none;
}

.scroll-pane .viewport {
    -fx-border-width: 0px;
    -fx-border-color: transparent;
    -fx-background-color: transparent;

}

.text-field {
    /*-fx-highlight-fill: #f89820;*/
    -fx-highlight-fill: rgba(0,0,0,0.25);
    /*-fx-highlight-text-fill: #000000;*/
}

.text-field:selected {
    -fx-focus-color: transparent;
    -fx-faint-focus-color: transparent;
}

.tab-pane {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-border-width: 0px;
    -fx-effect: null;
}

.tab {
    -fx-background-color: #D9D9D9;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 5, 0, 3, 3);
}

.tab:hover {
    -fx-background-color: #c1c1c1;
}

.tab:selected {
    -fx-effect: innershadow(gaussian, rgba(0,0,0,0.5), 5, .25, 3, 3);
    -fx-focus-color: transparent;
    -fx-faint-focus-color: transparent;
}

.tab:selected:focused {
    -fx-border-color: transparent;
    -fx-border-width: 0px;
    /*-fx-focus-color: transparent;*/
    /*-fx-faint-focus-color: transparent;*/
}

.tab-content {
    -fx-background-color: transparent;
}

.tab-pane > .tab-header-area {
    -fx-background-color: transparent;
    -fx-background-insets: 0;
    -fx-padding: 0;
    -fx-border-color: transparent;
    -fx-border-width: 0;
    -fx-effect: null;
}

.tab-pane > .tab-header-area > .tab-header-background {
    -fx-background-color: transparent;
    -fx-background-insets: 0;
    -fx-effect: null;
    -fx-border-color: transparent;
}

#search {
    -fx-background-color: #d9d9d9;
    -fx-background-radius: 5px;
    -fx-focus-color: transparent;
    -fx-faint-focus-color: transparent;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 5, 0, 3, 3);
}

.split-pane {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-border-width: 0;
}

.split-pane-divider {
    -fx-background-color: #d9d9d9;
}

.split-pane > .split-pane-item {
    -fx-background-color: transparent;
}

.HBox {
    -fx-background-color: transparent;
}

.muted {
    -fx-background-color: rgb(0,90,6); -fx-border-width: 1px; -fx-border-color: black; -fx-border-radius: 4px; -fx-background-radius: 4px
}

.active {
    -fx-background-color: #00FD11; -fx-border-width: 1px; -fx-border-color: black; -fx-border-radius: 4px; -fx-background-radius: 4px
}

.slider .thumb {
    /*-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #ffffff, #d9d9d9);*/
    -fx-background-color: #d9d9d9;
    -fx-background-image: url("icons/line.png");
    -fx-background-size: 10px 10px;
    -fx-background-position: center;
    -fx-background-repeat: no-repeat;
    -fx-background-radius: 3;
    -fx-pref-height: 24px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 3, 0, 2, 2);
    -fx-border-radius: 3;
}

.slider .track {
    -fx-background-color: #d9d9d9;
}

.stackpane {
    -fx-padding: 0px;
}

#track_section {
    -fx-background-color: #D9D9D9;
}

#trackID {
    -fx-background-radius: 5;
    -fx-border-width: 2px;
    -fx-border-insets: 2px;
    -fx-border-radius: 5px;
}

#trackID.selected_track {
    -fx-effect: innershadow(gaussian, rgba(0,0,0,0.5), 5, .5, 0, 0);
}

#trackIDtext {
    -fx-background-color: transparent;
    -fx-background-insets: 0;
    -fx-background-radius: 0;
    -fx-border-color: transparent;
    -fx-border-width: 0;
    -fx-border-radius: 0;
    -fx-padding: 0;
    -fx-focus-color: transparent;
    -fx-faint-focus-color: transparent;
    -fx-highlight-fill: transparent;
    -fx-highlight-text-fill: -fx-text-inner-color;
}

#trackIDtext:focused {
    -fx-background-color: rgba(0,0,0,0.25);
    /*-fx-border-color: #118AB2;*/
    /*-fx-border-width: 2px;*/
    -fx-background-radius: 2px;
}

#muted {
    -fx-background-color: #D9D9D9;
    -fx-background-radius: 5px;
}

#masterVis {
    -fx-border-width: 1px;
    -fx-border-color: black;
    -fx-border-radius: 5px
}

#tab_vbox {
    -fx-background-color: transparent
}

#grid_root {
    -fx-background-color: #D9D9D9
}

#open_song_btn_parent, #song_name, #export_song_btn_parent, #save_song_btn_parent {
    -fx-background-color: #D9D9D9;
    -fx-background-radius: 5px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 5, 0, 3, 3);
}

#open_song_btn_parent:hover, #save_song_btn_parent:hover, #export_song_btn_parent:hover, #snap_btn_parent:hover, #metronome_control_parent:hover, #record_control_parent:hover, #playback_btn_parent:hover {
    -fx-background-color: #c1c1c1;
}

#open_song_btn_parent:pressed, #save_song_btn_parent:pressed, #export_song_btn_parent:pressed, #record_control_parent:pressed, #metronome_control_parent:pressed, #snap_btn_parent:pressed, #playback_btn_parent:pressed {
    -fx-effect: innershadow(gaussian, rgba(0,0,0,0.5), 5, .25, 3, 3);
}

/*#song_name_parent {*/
/*    !*-fx-border-width: 1px; -fx-border-radius: 5px; -fx-border-style: solid; -fx-border-color: black; -fx-background-color: #D9D9D9; -fx-background-radius: 5px*!*/
/*    -fx-background-color: #D9D9D9;*/
/*    !*-fx-background-radius: 6px;*!*/
/*    !*-fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 5, 0, 3, 3);*!*/
/*}*/

#record_control_parent, #bpm_control, #metronome_control_parent, #playback_pos, #audio_vis_top_parent, #amp_audio_top_parent, #pc_stats_parent, #snap_btn_parent, #playback_btn_parent {
    -fx-background-color: #d9d9d9; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 5, 0, 3, 3); -fx-background-radius: 5px;
}

#record_control_parent {
    -fx-background-radius: 100%;
}

#record_control_parent.iactive, #metronome_control_parent.iactive, #snap_btn_parent.iactive, #playback_btn_parent.iactive {
    -fx-effect: innershadow(gaussian, rgba(0,0,0,0.5), 5, .25, 3, 3);
}

#record_control_parent.iactive:hover, #metronome_control_parent.iactive:hover, #snap_btn_parent.iactive:hover, #playback_btn_parent.iactive:hover {
    -fx-background-color: #c1c1c1;
}

#track_channel {
    -fx-background-color: #c1c1c1;
    -fx-background-radius: 5px
}

#channel_container {
    -fx-background-color: #404040; -fx-background-radius: 5px;
}

#vis_background {
    -fx-background-color: #808080; -fx-background-radius: 5px
}

#vis_container {
    -fx-border-width: 1px; -fx-border-color: black; -fx-border-radius: 5px
}

#mixer {
    -fx-background-color: #c1c1c1;
    -fx-background-radius: 5px
}

#file_ui {
    -fx-background-color: #d9d9d9;
    -fx-background-radius: 5px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 5, 0, 3, 3);
}

/*#file_canvas {*/
/*    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 5, 0, 3, 3);*/
/*    -fx-background-color: rgba(140,155,171,0.1);*/
/*    -fx-text-fill: #000000;*/
/*}*/

#hover_file {
    -fx-background-color: rgba(0,0,0,0.1);
    -fx-background-radius: 5px;
}

#pan_knob {
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 5, 0, -3, 3);
}

#pitch_knob {
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 5, 0, -3, 3);
}

#vis_background {
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 5, 0, 3, 3);
}

#output_port, #input_port {
    -fx-fill: #00FD11;
    -fx-stroke: black; -fx-stroke-width: 1;
}

#pipeline_node {
    -fx-background-color: #d9d9d9;
    -fx-background-radius: 5px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 5, 0, 3, 3);
}

#logingrid {
    -fx-background-color: linear-gradient(to bottom right, #F89820, #d9d9d9, #5362A1);
}

#appName {
    -fx-text-fill: #626F86;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 5, 0, 3, 3);
}

#userLabel, #passLabel, #key1Label, #key2Label {
    -fx-text-fill: #626F86;
}

#userIdField, #userPasswordField, #key1Field, #key2Field {
    -fx-background-color: #d9d9d9;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 5, 0, 3, 3);
    /*-fx-text-fill: #262626;*/
    -fx-text-fill: #5e5e5e;
    -fx-prompt-text-fill: #9c9c9c;
}

#createAccount, #enterBtn {
    -fx-background-color: #626F86;
    -fx-text-fill: #ffffff;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 5, 0, 3, 3);
}

#createAccount:hover, #enterBtn:hover {
    -fx-background-color: #738496;
}

.radio-button .radio{
    -fx-background-color: #c1c1c1;
    -fx-mark-color: #595958;
}

.menu-button {
    -fx-background-color: #D9D9D9;
}

.menu-item {
    -fx-background-color: #D9D9D9;
}

.menu-item .label {
    -fx-text-fill: #000000;
}

.menu-item .label:hover {
    -fx-text-fill: #000000;
}

.menu-item:hover {
    -fx-background-color: #c1c1c1;
}

#popupTextField {
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 5, 0, 3, 3);
}

#connection_node {
    /*-fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 5, 0, 3, 3);*/
}

#plugin_ui {
    /*-fx-background-color: #d9d9d9;*/
    -fx-background-color: red;
    -fx-background-radius: 5px;
}

#plugin_content {
    -fx-background-color: rgba(0,0,0,0.1);
}

/*.slider {*/
/*    -fx-background-color: transparent;*/
/*}*/

/*.slider .track {*/
/*    -fx-background-color: #d9e4a1;*/
/*    -fx-background-insets: 0, 1;*/
/*}*/

/*.slider .thumb {*/
/*    -fx-background-color: #ff9f5b;*/
/*    !*-fx-background-radius: 50%;*!*/
/*    !*-fx-border-color: #ffffff;*!*/
/*}*/

/*.slider .value {*/
/*    -fx-background-color: #4285f4;*/
/*    -fx-background-radius: 5px;*/
/*}*/

/*.jfx-slider {*/
/*    -fx-background-color: transparent; !* Make the background transparent *!*/
/*    -fx-base: red;*/
/*    -fx-ripple: none;*/
/*}*/

/*!* Style the track (background) of the JFXSlider *!*/
/*.jfx-slider .track {*/
/*    -fx-background-color: #e0e0e0; !* Light gray color for the track *!*/
/*    !*-fx-background-radius: 5px; !* Rounded corners for the track *!*!*/
/*}*/

/*!* Customize the filled portion (value) of the track *!*/
/*.jfx-slider .value {*/
/*    -fx-background-color: #4285f4; !* Blue color for the filled portion *!*/
/*    !*-fx-background-radius: 5px; !* Rounded corners for the filled part *!*!*/
/*}*/

/*!* Style the Thumb (draggable part) of the JFXSlider *!*/
/*.jfx-slider .thumb {*/
/*    -fx-background-color: #ff9f5b; !* Orange color for the thumb *!*/
/*    !*-fx-background-radius: 50%; !* Circular thumb *!*!*/
/*    !*-fx-pref-width: 20px; !* Thumb width *!*!*/
/*    !*-fx-pref-height: 20px; !* Thumb height *!*!*/
/*}*/