<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="240.0" prefWidth="426.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.JStudio.fileChooserController">
   <children>
      <HBox fx:id="top_bar" prefWidth="200.0">
         <children>
            <ImageView fx:id="select_file" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
            <HBox alignment="CENTER_RIGHT" prefHeight="24.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fx:id="close_btn" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </VBox.margin>
      </HBox>
      <ScrollPane fx:id="cache_scroll" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" />
         </VBox.margin>
         <content>
            <VBox fx:id="files_cache" />
         </content>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </ScrollPane>
   </children>
</VBox>
