<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="217.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab text="Samples">
         <content>
            <ScrollPane prefHeight="200.0" prefWidth="200.0">
               <content>
                  <VBox alignment="TOP_CENTER" prefHeight="316.0" prefWidth="217.0">
                     <children>
                        <TextField promptText="Search">
                           <VBox.margin>
                              <Insets bottom="15.0" left="25.0" right="25.0" top="15.0" />
                           </VBox.margin>
                        </TextField>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Button alignment="TOP_LEFT" mnemonicParsing="false" prefWidth="220.0" text="Section">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="5.0" right="5.0" />
                                 </VBox.margin>
                              </Button>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </content></Tab>
    <Tab text="Instruments" />
      <Tab text="Synths" />
      <Tab text="Plugins" />
  </tabs>
</TabPane>
