<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="timelinePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="738.0" spacing="10.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="fileNameButton" alignment="CENTER" prefHeight="25.0" prefWidth="120.0" style="-fx-border-color: #000000; -fx-background-color: #cdcfd1;" text="File/Song Name" />
      <Label fx:id="bpmLabel" alignment="CENTER" prefHeight="25.0" prefWidth="40.0" style="-fx-border-color: #000000; -fx-background-color: #cdcfd1;" text="BPM" />
      <Button fx:id="recordButton" mnemonicParsing="false" prefHeight="25.0" style="-fx-background-color: #cdcfd1; -fx-border-color: #000000;" text="Record" textFill="RED" />
      <Button fx:id="metronomeButton" mnemonicParsing="false" prefHeight="25.0" style="-fx-border-color: #000000; -fx-background-color: #cdcfd1;" text="Metronome" />
      <Label fx:id="playbackPositionButton" alignment="CENTER" prefHeight="25.0" prefWidth="107.0" style="-fx-border-color: #000000; -fx-background-color: #cdcfd1;" text="Playback Position" />
   </children>
   <padding>
      <Insets bottom="10.0" top="10.0" />
   </padding>
</HBox>
